<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no'>
    <title>webpack</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic' rel='stylesheet'>
    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'>
    <link rel='stylesheet' href='dist/main.css'>
  </head>
  <body>
    <header class='header'>
      <nav class='navbar navbar-expand-md'>
        <div class='container'>
          <div class='nav-belt d-flex justify-content-between'>
            <a class='navbar-brand' href='#'><img src='src/img/logo.png' alt='logo'></a>
            <div class='navbar-phone'>
              <ul class='phone-list d-flex'>
                <i class='fa fa-phone'></i>
                <li class='phone-item'>+7 (495) 762-65-78</li>
                <li class='phone-item'>+7 (495) 407-76-33</li>
              </ul>
            </div>
            <div class='navbar-buttons'>
              <a class='btn btn-danger btn-lg btn-full' href='#'>Рассчет стоимости</a>
              <a class='btn btn-outline-danger btn-lg' href='#'>Заказать звонок</a>
            </div>
            <button class='navbar-toggler ml-auto' type='button' data-toggle='collapse' data-target='#mobile-open'>
              <span class='hamburger-icon'></span>
            </button>
          </div>
        </div>
      </nav>

      <nav class='navbar navbar-expand-md navbar-main'>
        <div class='container'>
          <div class='collapse navbar-collapse' id='mobile-open'>
              <ul class='nav-list d-flex justify-content-between'>
                <li class='nav-item dropdown'>
                  <a class='nav-link dropdown-toggle' href='#' id='navbarDropdown'
                    role='button'
                    data-toggle='dropdown'
                    aria-haspopup='true'
                    aria-expanded='false'>
                    <i class='fa fa-usd'></i>Цена на памятники
                  </a>
                  <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                    <a class='dropdown-item' href='#'>Памятники в наличии</a>
                    <a class='dropdown-item' href='#'>Стандартные модели</a>
                    <a class='dropdown-item' href='#'>Акции</a>
                    <a class='dropdown-item' href='#'>Памятники оптом</a>
                  </div>
                </li>
                <li class='nav-item'>
                  <a class='nav-link' href='#'><i class='fa fa-cubes'></i>Виды камня</a>
                </li>
                <li class='nav-item'>
                  <a class='nav-link' href='#'><i class='fa fa-suitcase'></i>Наши работы</a>
                </li>
                <li class='nav-item'>
                  <a class='nav-link' href='#'><i class='fa fa-cube'></i>3D проекты</a>
                </li>
                <li class='nav-item dropdown'>
                  <a class='nav-link dropdown-toggle' id='navbarDropdown2' href='#'
                    role='button'
                    data-toggle='dropdown'
                    aria-haspopup='true'
                    aria-expanded='false'>
                    <i class='fa fa-university'></i>Виды памятников</a>
                  <div class='dropdown-menu' aria-labelledby='navbarDropdown2'>
                    <a class='dropdown-item' href='#'>Памятники из гранита</a>
                    <a class='dropdown-item' href='#'>Памятники из мрамора</a>
                    <a class='dropdown-item' href='#'>Цоколи на могилу</a>
                    <a class='dropdown-item' href='#'>Оградки на могилу</a>
                    <a class='dropdown-item' href='#'>Художественное оформление</a>
                    <a class='dropdown-item' href='#'>Аксессуары для памятников</a>
                    <a class='dropdown-item' href='#'>Вертикальные памятники</a>
                    <a class='dropdown-item' href='#'>Памятники на кладбище</a>
                    <a class='dropdown-item' href='#'>Европейские памятники</a>
                    <a class='dropdown-item' href='#'>Кресты на могилу</a>
                    <a class='dropdown-item' href='#'>Часовни на могилу</a>
                    <a class='dropdown-item' href='#'>Элитные памятники</a>
                    <a class='dropdown-item' href='#'>Скульптура</a>
                    <a class='dropdown-item' href='#'>Горизонтальные памятники</a>
                    <a class='dropdown-item' href='#'>Памятники детям</a>
                    <a class='dropdown-item' href='#'>Мусульманские памятники</a>
                    <a class='dropdown-item' href='#'>Армянские памятники</a>
                  </div>
                </li>
                <li class='nav-item'>
                  <a class='nav-link' href='#'><i class='fa fa-cogs'></i>Услуги</a>
                </li>
                <li class='nav-item'>
                  <a class='nav-link' href='#'><i class='fa fa-file'></i>Контакты</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
    </header>


    <script src='dist/main.js'></script >
  </body>
</html>
